# zoologico

./: README.md  pom.xml
java/org/example/: Main.java
java/org/example/controller/: AnimalController.java  ConsultasInteraccionesController.java  EmpleadoController.java  InteraccionController.java
java/org/example/dao/: AnimalDAO.java  EmpleadoDAO.java  InteraccionDAO.java
java/org/example/model/: Animal.java  Empleado.java  Interaccion.java  Motivo.java  Profesion.java
java/org/example/view/: MainMenu.java  PanelAnimales.java  PanelConsultasInteracciones.java  PanelEmpleados.java  PanelInteracciones.java
